<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - Quiz Master</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body class="teacher-dashboard">
    <div class="dashboard-container">
        <h2>Quiz Set Library</h2>
        <button class="create-new-quiz-set">Create New Quiz Set</button>
        <div class="recently-added">
            <h5>Recently Added</h5>
            {% if quiz_sets %}
            <p>Here are the quiz sets you have created:</p>
            {% else %}
            <p>You have not created any quiz sets yet.</p>
            {% endif %}
            <ul>
                {% for quiz_set in quiz_sets %}
                    <li>{{ quiz_set.title }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
