{% extends "cards/base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>

<body>
  <div id="dashboard">
    <h2 class="text-center mt-3" style="font-weight: 800;">Dashboard</h2>

    <h2 class="title mt-5">Card Sets</h2>
    <a href="{% url 'cards:cardset-create' %}" class="btn btn-primary dashboard-btn mb-5">Create New Card Set</a>
    <div class="dashboard-list row">
      {% for cardset in cardsets %}
        <div class="dashboard-cardset col-md-4">
          <div class="card pt-4 pb-4 px-3 py-3 mb-4">
            <h5 class="card-title">{{ cardset.name }}</h5>
            {% if cardset.author %}
        <p class="card-text">{{ cardset.author.first_name }} {{ cardset.author.last_name }}</p>
    {% else %}
        <p class="card-text">Author unknown</p>
    {% endif %} 

            <p class="card-text">{{ cardset.date_created }}</p>
          <a href="{% url 'cards:cardset-detail' pk=cardset.pk %}" class="btn btn-info mb-2 mt-5">View Card Set</a>
          <a href="{% url 'cards:cardset-update' pk=cardset.pk %}" class="btn btn-secondary mb-2">Edit Card Set</a>
          <a href="{% url 'cards:cardset-delete' pk=cardset.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this Card Set?');">Delete Card Set</a>
        </div>
      </div>
      {% empty %}
        <div>No card sets yet. Go ahead and create one!</div>
      {% endfor %}
      </div>
  </div>
{% endblock %}
</body>
</html>
