<!-- cards/templates/cards/base.html -->
<!-- For Sujith-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>StudySnap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><header>
        <nav class="navbar-custom">
            <div>
                <a class="logo" href="{% url 'home:home' %}"><span class="logo">StudySnap</span></a>
                <a href="{% url 'quiz:quiz-home' %}"><button>Flashcards</button></a>
            </div>
            <div>
                {% if request.user.is_authenticated %}
                <a href="{% url 'accounts:logout' %}"><button>Logout</button></a>
                <a href="{% url 'cards:dashboard' %}"><button>Dashboard</button></a>
            {% else %}
                <a href="{% url 'accounts:login' %}"><button>Login</button></a>
                <a href="{% url 'accounts:register' %}"><button>Sign up</button></a>
            {% endif %}
                <a href="{% url 'home:home' %}"><button>Home</button></a>
                
            </div>
        </nav>
    <main>
    <div class="container">
        {% block content %}
            
        {% endblock content %}
    </div>
    </main>
</body>

</html>