{% extends 'quiz/base.html' %}
{% block content %}

<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
<div class="mt-5 quiz-metadata">
  <h3>{{ cardset.name }}</h3>
  <h5>{{ cardset.description }}</h5>
  <p>Number of questions: {{ cards|length }}</p>
</div>
</div>
<div class="col-md-3"></div>
</div>
<div class="container">
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
      <div class="carousel-inner">
        {% for card in cards %}
        {% if forloop.counter == 1 %}
        <div class="carousel-item active">
        {% else %}
        <div class="carousel-item">
        {% endif %}
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flippable appcon ac-question question-card content-box">
              <div class="front">
                <p class="question-no">Question: {{ forloop.counter }}</p>
                <h4>{{ card.question }}</h4>
                <hr class="mt-4">
                <p class="click-to-reveal">Click to reveal answer</p>
              </div>
              <div class="back">
                <p class="question-no">Answer:</p>
                <p>{{ card.answer }}</p>
                <hr class="mt-4">
                <p class="click-to-reveal">Click to see the question</p>
              </div>
            </div>
        </div>
      </div>
    {% endfor %}
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
          </div>
  <div class="col-md-3"></div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
  var elements = document.querySelectorAll(".flippable");

  elements.forEach(function(element) {
    element.addEventListener("click", function(event) {
      event.preventDefault(); // This line prevents the default action
      console.log(this.classList);
      if (this.classList.contains("flipme")) {
        this.classList.remove("flipme");
      } else {
        this.classList.add("flipme");
      }
    });
  });
});

  </script>
{% endblock content %}