<!DOCTYPE html>
<html lang="en">

<head>
    <title>StudySnap</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

<body>
    <header>
        <nav class="navbar-custom">
            <div>
                <a class="logo" href="{% url 'home:home' %}"><span class="logo">StudySnap</span></a>
                <a href="{% url 'quiz:quiz-home' %}"><button>Flashcards</button></a>
            </div>
            <div>
                {% if request.user.is_authenticated %}
                <a href="{% url 'accounts:logout' %}"><button>Logout</button></a>
                <a href="{% url 'cards:dashboard' %}"><button>Dashboard</button></a>
                {% comment %} <a href="{% url 'quiz:quiz-home' %}"><button>Take a Quiz</button></a> {% endcomment %}
            {% else %}
                <a href="{% url 'accounts:login' %}"><button>Login</button></a>
                <a href="{% url 'accounts:register' %}"><button>Sign up</button></a>
            {% endif %}
                <a href="{% url 'home:home' %}"><button>Home</button></a>
            </div>
        </nav>
    <main>
        {% block content %}
            
        {% endblock content %}
    </main>
</body>

</html>
