<!-- cards/templates/cards/base.html -->
<!-- For Sujith-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>StudySnap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

<body>
    <header>
        <nav class="navbar-custom">
            <div>
                <a class="logo" href="{% url 'home:home' %}"><span class="logo">StudySnap</span></a>
                <a href="{% url 'quiz:quiz-home' %}"><button>Flashcards</button></a>
            </div>
            <div>
                {% if request.user.is_authenticated %}
                <a href="{% url 'accounts:logout' %}"><button>Logout</button></a>
                <a href="{% url 'cards:dashboard' %}"><button>Dashboard</button></a>
            {% else %}
                <a href="{% url 'accounts:login' %}"><button>Login</button></a>
                <a href="{% url 'accounts:register' %}"><button>Sign up</button></a>
            {% endif %}
                <a href="{% url 'home:home' %}"><button>Home</button></a>
                
            </div>
        </nav>
    <main>
    <div class="container">
        {% block content %}
            
        {% endblock content %}
    </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>