{% extends "accounts/base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset - SnapStudy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

<body class="signup-page">
    
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="form-side">
                    <h2>Password Reset</h2>
                    <form method="POST">{% csrf_token %}
                        {{ form.as_p}}
                        <button type="submit">Reset Password</button>
                    </form>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="graphic-side">
                    <img src="https://w0.peakpx.com/wallpaper/476/392/HD-wallpaper-gradient-pattern-geometric-lines-colorful-abstract.jpg" alt="Graphic">
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>

{% endblock %}